let seat_missing_output = "seat is not attached to any output"
let no_focused_window = "no focused window"
let window_is_fullscreen = "focused window is fullscreen"
let no_other_output = "no other output"
let window_missing_output = "window is not attached to any output"
let tag_set_is_empty = "tag set is empty"
let not_scrolling = "output is not in the scrolling arrangement"
